{
  "name": "pixelarticons",
  "version": "1.4.0",
  "description": "Finest handmade pixelart icons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfmage/pixelarticons.git"
  },
  "keywords": [
    "pixel",
    "pixelart",
    "icon",
    "icons",
    "iconset",
    "vector"
  ],
  "author": "Gerrit Halfmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halfmage/pixelarticons/issues"
  },
  "homepage": "https://github.com/halfmage/pixelarticons#readme",
  "dependencies": {
    "np": "^6.5.0"
  }
}
